name: Centennial-Web Publish

on:
  push:
    branches: [ dev ]

env:
  AZURE_WEBAPP_NAME: centennial-web
  AZURE_WEBAPP_PACKAGE_PATH: 'src/Web' # Set this to the path to your web app project, defaults to the repository root:
  DOTNET_VERSION: '5.0.301' # The .NET SDK version to use

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install dependencies
      run: dotnet restore Centennial.sln
      
    - name: Build
      run: |
        cd src/Web/Centennial.Angular
        dotnet build Centennial.Angular.csproj --configuration Release --no-restore
        dotnet publish -c Release -o ../centennial-web -r linux-x64 --self-contained true /p:UseAppHost=true
      
    - uses: azure/webapps-deploy@v2
      name: Deploy
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_WEB }}
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/centennial-web'
